[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 20 products, 7 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/ch/makery/hangman/MainApp.scala, ${BASE}/src/main/scala/ch/makery/hangman/view/HangmanWinController.scala, ${BASE}/src/main/scala/ch/makery/hangman/view/HangmanRuleController.scala, ${BASE}/src/main/scala/ch/makery/hangman/view/HangmanGameController.scala, ${BASE}/src/main/scala/ch/makery/hangman/view/HangmanGameOverController.scala, ${BASE}/src/main/scala/ch/makery/hangman/view/HomeScreenController.scala, ${BASE}/src/main/scala/ch/makery/hangman/model/Word.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/ch/makery/hangman/view/HangmanGameOverController.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/ch/makery/hangman/view/HangmanGameOverController.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ch.makery.hangman.view.HangmanGameOverController.Controller, ch.makery.hangman.view.HangmanGameOverController)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(ch.makery.hangman.view.HangmanGameOverController.Controller, ch.makery.hangman.view.HangmanGameOverController)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/ch/makery/hangman/view/HangmanGameOverController.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ch.makery.hangman.view.HangmanGameOverController.Controller, ch.makery.hangman.view.HangmanGameOverController[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 74e4549f for Scala compiler version 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalamacros\paradise_2.12.11\2.1.1\paradise_2.12.11-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_331\lib\resources.jar;C:\Program Files\Java\jre1.8.0_331\lib\rt.jar;C:\Program Files\Java\jre1.8.0_331\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_331\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_331\lib\jce.jar;C:\Program Files\Java\jre1.8.0_331\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_331\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_331\classes;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.11\scala-library-2.12.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.12\18.0.1-R27\scalafx_2.12-18.0.1-R27.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-sfx8_2.12\0.5\scalafxml-core-sfx8_2.12-0.5.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.11\scala-reflect-2.12.11.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-macros-sfx8_2.12\0.5\scalafxml-core-macros-sfx8_2.12-0.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.2245151 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
