[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\hangman_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\MainApp$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\MainApp$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\MainApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\MainApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\MainApp$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\MainApp$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\MainApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\MainApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\model\Word.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\model\Word.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\view\HangmanGame.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\view\HangmanGame.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\view\HangmanGameController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\view\HangmanGameController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\view\HangmanGameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\view\HangmanGameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\view\HangmanGameOver.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\view\HangmanGameOver.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\view\HangmanGameOverController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\view\HangmanGameOverController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\view\HangmanGameOverController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\view\HangmanGameOverController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\view\HangmanRule.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\view\HangmanRule.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\view\HangmanRuleController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\view\HangmanRuleController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\view\HangmanRuleController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\view\HangmanRuleController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\view\HangmanWin.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\view\HangmanWin.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\view\HangmanWinController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\view\HangmanWinController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\view\HangmanWinController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\view\HangmanWinController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\view\HomeScreen.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\view\HomeScreen.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\view\HomeScreenController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\view\HomeScreenController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\view\HomeScreenController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\view\HomeScreenController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\hangman\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Hangman-Scala\target\scala-2.12\classes\ch\makery\hangman\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
